<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY HTML CODE</title>
</head>
<body style="background-color: plum;">
     
    <h1 style="color:green; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">My BASIC HTML PAGE</h1>
    <hr>
    <h2 style="color:seagreen;">THIS IS H2</h2>
    <hr>
    <h3 style="color:orangered;">THIS IS H3</h3>
    <hr>
    <h4 style="color:purple;">THIS IS H4</h4>
    <hr>
    <h5 style="color:blue;">THIS IS H5</h5>
    <hr>
    <h6 style="color:red;">THIS IS H6</h6>
    <hr>
    <img src ="image file.jpg" height="300" width="400">
    <br>
    <hr>
    <p >This is paragraph tag </p>
    <br>
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre> 
      <p><b>This text is bold</b></p>
      <p><i>This text is italic</i></p>
      <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
      <br>
      <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

      <hr>
    <video width="400" height="440" controls autoplay >
        <source src="video file.mp4" type="video/mp4">
    </video>
    <table border="1">
        <tr>
            <th> PYTHON</th>
            <th> JAVA</th>
            <th> HTML</th>
            <th> PHP</th>
        </tr>
        <tr>
            <td>92</td>
            <td>72</td>
            <td>85</td>
            <td>88</td>
        </tr>
        <tr>
            <td>92</td>
            <td>72</td>
            <td>85</td>
            <td>88</td>
        </tr>
        <tr>
            <td>92</td>
            <td>72</td>
            <td>85</td>
            <td>88</td>
        </tr>
        <tr>
            <td>92</td>
            <td>72</td>
            <td>85</td>
            <td>88</td>
        </tr>
    </table>
    <br>
    <a href="https://www.w3schools.com">This is a link</a> 
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
      
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol> 
    <br>
    <form >
        first name:-<input type="text" placeholder="Enter your first name">
        <br>
        last name:-<input type="text" placeholder="Enter your last name">
        <br>
        number:-<input type="text" placeholder="Enter your phone number">
         <br>
        Password:-<input type="password" placeholder="Enter your password">
        <br>

        Select Gender<input type="radio" name="Gender">female
        <input type="radio" name="Gender">male

        <br>
        <button type="submit" value="submit" >submit form</button>


    </form>

</body>
</html>